SAMPLE RUN #1: User enters invalid menu option

****************************************************************************
*** Welcome to Park and Go Parking Application!***
Park from 6PM to Midnight for a flat fee of 4.00
****************************************************************************
Select from the following options
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 7
Invalid Input
Press Enter to continue....

SAMPLE RUN#2: Registering vehicles (A11,11-22-33) and (B11, 44-55-66)

****************************************************************************
*** Welcome to Park and Go Parking Application!***
Park from 6PM to Midnight for a flat fee of 4.00
****************************************************************************
Select from the following options
[1] Register a vehicle
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 1
The parking lot has space for your vehicle
Enter you plate number: A11
Enter your card number (4.00 charge): 11-22-33
Press Enter to continue....

****************************************************************************
*** Welcome to Park and Go Parking Application!***
Park from 6PM to Midnight for a flat fee of 4.00
****************************************************************************
Select from the following options
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 1
The parking lot has space for your vehicle
Enter you plate number: B11
Enter your card number (4.00 charge): 44-55-66
Press Enter to continue....

#3 
Select from the following options
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 1
The parking lot has space for your vehicle
Enter you plate number: A11
This plate is already registered
Press Enter to continue....

#4
Select from the following options
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 2
Enter password: wwww
Incorrect Password!
Press Enter to continue....

#5
Select from the following options
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 2
Enter password: password
Verify your registration
Enter your plate number: B11
The vehicle with plate# B11 is registered in the lot
Press Enter to continue....

#6
Select from the following options
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file       
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 2
Enter password: password
Verify your registration
Enter your plate number: C11
The vehicle is NOT registered
Press Enter to continue....

#7
[1] Register a vehicle
[2] Verify vehicle registration
[3] Display registered vehicles and save them to a file
[4] Display daily charges a save them to file       
[5] Remove a vehicle
[6] Clear vehicles
[0] Exit
>>> 3
Enter password: pass
Incorrect Password!
Press Enter to continue....

#8